[% # text to be displayed within <title></title>
page_title = "Men's Rugby World Cup 2027 | Ticketmaster Australia, Official Tickets" %]
[% static_has_responsive_header_footer = 1; enable_leader_board = 0; force_disable_nav_paypal_branding = 1;%]
[% PROCESS "layout/frame/top.tt" %]
<!--cut for on sale----->
 <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="" /><meta name="rating" content="general" />
<!--libs--->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://s1.ticketm.net/tm/en-au/img/static/fonts/averta.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://s1.ticketm.net/tm/en-au/img/static/rwc/fonts/rwc_fonts.css">

<style type="text/css">
:root {
		--rwc-dorn:#FF4600;
		--rwc-lorn:#FFECE5;
		--rwc-gree:#22BDB4;		
		--rwc-yell:#FAE600;
		--rwc-lgrey:#C9CBD7;
	  }	
#mainContent{padding: 0px 0px 0px 0px !important;background: var(--rwc-lorn);}
@media only screen and (min-width: 0px) and (max-width: 999.99px){	
	.frame{width: 100% !important;} /*FIX FOR TM HEADER CODE !!!! IMPORTANT*/ 
	#mainContent{padding: 0px 0px 0px 0px !important;background: var(--rwc-lorn);}
}
@media only screen and (min-width: 1000px){	
	.frame{width: 100% !important;} /*FIX FOR TM HEADER CODE */ 
	#mainContent{padding: 0px 0px 0px 0px !important;background: var(--rwc-lorn);}
}	

@media only screen and (min-width: 1000px) {	
	#rwcContent{width:100%;height:auto;margin:0 auto;display:block;padding:1px;background:url('https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc27_bg_desk.png') top center,var(--rwc-lorn);background-size:100% auto;position:relative;box-sizing: border-box !important;}

	#rwcLogo{width:300px;height:auto;margin:30px auto 0px;padding:0px 0px;display:block;position:relative;box-sizing: border-box !important;}
	#rwcLogo img{width:100%;height:auto;margin:0;padding:0;}
	#rwcVisaBanner{width:980px;height:auto;margin:50px auto 20px;padding:0px 0px;display:block;position:relative;box-sizing: border-box !important;}
	#rwcVisaBanner img{width:100%;height:auto;margin:0;padding:0;border-radius:5px;}
	/*cards*/
	#rwcTicketMod{width:100%;max-width:980px;height:auto;margin:50px auto;padding:0px 0px 1px 0px;display:flex;justify-content: space-around;align-items: stretch;flex-wrap: nowrap;position:relative;}

	.rwcEventCard{width:320px;height:auto;margin:0px;padding:0px 0px 0px 0px;display:flex;flex-wrap: wrap;align-content: space-between;justify-content: center;align-items: flex-start;border-radius:5px;overflow:hidden;background:#fff;border:2px solid var(--rwc-dorn);position:relative;user-select:none;box-sizing: border-box !important;}
	.rwcEventTop{width:100%;height:auto;margin:0px;padding:0px 0px;display:flex;flex-wrap: wrap;align-content: flex-start;justify-content: center;align-items: flex-start;position:relative;box-sizing: border-box !important;}
	.rwcEventHero{width:100%;height:auto;margin:0px;padding:0px 0px;display:block;position:relative;box-sizing: border-box !important;}
	.rwcEventHero img{width:100%;height:auto;}
	.rwcEventCard h1{font-family:"RWC","Averta", sans-serif, fallback;font-size:24px;line-height: 24px;font-weight:bold;text-align:left;color:#000;margin:0px;padding:20px 10px 10px 10px;}
	.rwcEventCard p{font-family:"DM Sans","Averta", sans-serif, fallback;font-size:16px;line-height: 18px;font-weight:normal;text-align:left;color:#000;margin:0px;padding:0px 10px;}
	.rwcEventCard p em{font-family:"DM Sans","Averta", sans-serif, fallback;font-size:14px;line-height: 14px;font-weight:normal;text-align:left;font-style:oblique;color:#000;margin:0px;padding:0px 0px;}
	.rwcEventCard p a{color:var(--rwc-gree);font-weight: bold !important}
	.rwcEventBtn{width:230px;height:40px;margin:10px 0px;padding:15px 0px 14px 0px;display:block;font-family:"RWC","Averta", sans-serif, fallback;font-size:13px;line-height: 13px;text-align:center;font-weight:bold;color:#000;background:var(--rwc-gree);position:relative;box-sizing: border-box !important;}
	.rwcEventBtn a{text-decoration:none;color:#000;} 

	/*presale mod*/
	 #rwcPresaleMod{width:100%;max-width:980px;height:auto;margin:50px auto;padding:0px 0px 1px 0px;display:flex;justify-content: space-around;align-items: stretch;flex-wrap: nowrap;position:relative;}
	 .rwcPresaleCard{width:100%;height:auto;margin:0px;padding:15px;display:flex;flex-wrap:nowrap;align-content: space-between;justify-content: center;align-items: flex-end;border-radius:5px;overflow:hidden;background:#fff;border:2px solid var(--rwc-dorn);position:relative;user-select:none;box-sizing: border-box !important;}
	 .rwcPresaleTop{width:100%;height:auto;margin:0px;padding:0px 0px;display:block;position:relative;box-sizing: border-box !important;}
	 .rwcPresaleHero{width:386px;height:auto;margin:0px;padding:0px 0px;display:none;position:relative;box-sizing: border-box !important}
	 .rwcPresaleCard h1{font-family:"RWC","Averta", sans-serif, fallback;font-size:24px;line-height: 24px;font-weight:bold;text-align:left;color:#000;margin:0px;padding:0px 10px 10px 10px;}
	 .rwcPresaleCard p{font-family:"DM Sans","Averta", sans-serif, fallback;font-size:16px;line-height: 18px;font-weight:normal;text-align:left;color:#000;margin:0px;padding:0px 10px;}
	 .rwcPresaleCard p em{font-family:"DM Sans","Averta", sans-serif, fallback;font-size:14px;line-height: 14px;font-weight:normal;text-align:left;font-style:oblique;color:#000;margin:0px;padding:0px 0px;}
	 .rwcPresaleCard p a{color:var(--rwc-dorn);font-weight: bold !important}
	 .rwcPresaleBtn{width:230px;height:40px;margin:0px 0px;padding:15px 0px 14px 0px;display:block;font-family:"RWC","Averta", sans-serif, fallback;font-size:13px;line-height: 13px;text-align:center;font-weight:bold;color:#fff;background:var(--rwc-dorn);position:relative;box-sizing: border-box !important;}
	 .rwcPresaleBtn a{text-decoration:none;color:#000 !important;} 

	#rwcFooter{width:100%;height:150px;margin:100px auto 0px;padding:0px 0px;background:var(--rwc-dorn);}
	.rwcFooterPattern{background:url("https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc_footer_pattern_img.svg") center center no-repeat;background-size:cover;width:100%;height:25px;margin:0px auto;padding:0px 0px;display:block;}
}

/*mobile*/
@media only screen and (max-width: 999.99px) {		
	#rwcContent{width:100%;height:auto;margin:0 auto;display:block;padding:1px;background:url('https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc27_bg_desk.png') bottom center no-repeat,var(--rwc-lorn);background-size:100% auto;position:relative;box-sizing: border-box !important;}

	#rwcLogo{max-width:300px;width:80%;height:auto;margin:20px auto 0px;padding:0px 0px;display:block;position:relative;box-sizing: border-box !important;}
	#rwcLogo img{width:100%;height:auto;margin:0;padding:0;}
	#rwcVisaBanner{max-width:980px;width:96%;height:auto;margin:50px auto 20px;padding:0px 0px;display:block;position:relative;box-sizing: border-box !important;}
	#rwcVisaBanner img{width:100%;height:auto;margin:0;padding:0;border-radius:5px;}
	/*cards*/
	#rwcTicketMod{width:100%;max-width:980px;height:auto;margin:50px auto;padding:0px 0px 1px 0px;display:flex;justify-content: space-around;align-items: stretch;flex-wrap: wrap;row-gap:20px;position:relative;}

	.rwcEventCard{width:320px;height:auto;margin:0px;padding:0px 0px 0px 0px;display:flex;flex-wrap: wrap;align-content: space-between;justify-content: center;align-items: flex-start;border-radius:5px;overflow:hidden;background:#fff;border:2px solid var(--rwc-dorn);position:relative;user-select:none;box-sizing: border-box !important;}
	.rwcEventTop{width:100%;height:auto;margin:0px;padding:0px 0px;display:flex;flex-wrap: wrap;align-content: flex-start;justify-content: center;align-items: flex-start;position:relative;box-sizing: border-box !important;}
	.rwcEventHero{width:100%;height:auto;margin:0px;padding:0px 0px;display:block;position:relative;box-sizing: border-box !important;}
	.rwcEventHero img{width:100%;height:auto;}
	.rwcEventCard h1{font-family:"RWC","Averta", sans-serif, fallback;font-size:24px;line-height: 24px;font-weight:bold;text-align:left;color:#000;margin:0px;padding:20px 10px 10px 10px;}
	.rwcEventCard p{font-family:"DM Sans","Averta", sans-serif, fallback;font-size:16px;line-height: 18px;font-weight:normal;text-align:left;color:#000;margin:0px;padding:0px 10px;}
	.rwcEventCard p em{font-family:"DM Sans","Averta", sans-serif, fallback;font-size:14px;line-height: 14px;font-weight:normal;text-align:left;font-style:oblique;color:#000;margin:0px;padding:0px 0px;}
	.rwcEventCard p a{color:var(--rwc-gree);font-weight: bold !important}
	.rwcEventBtn{width:230px;height:40px;margin:20px 0px;padding:15px 0px 14px 0px;display:block;font-family:"RWC","Averta", sans-serif, fallback;font-size:13px;line-height: 13px;text-align:center;font-weight:bold;color:#000;background:var(--rwc-gree);position:relative;box-sizing: border-box !important;}
	.rwcEventBtn a{text-decoration:none;color:#000;} 
	/*presale mod*/
	 #rwcPresaleMod{width:100%;max-width:890px;height:auto;margin:50px auto;padding:0px 0px 1px 0px;display:flex;justify-content: space-around;align-items: stretch;flex-wrap: nowrap;position:relative;}
	 .rwcPresaleCard{width:100%;height:auto;margin:0px;padding:25px 15px;display:flex;flex-wrap:wrap;align-content: space-between;justify-content: center;align-items: flex-end;border-radius:5px;overflow:hidden;background:#fff;border:2px solid var(--rwc-dorn);position:relative;user-select:none;box-sizing: border-box !important;}
	 .rwcPresaleTop{width:100%;height:auto;margin:0px;padding:0px 0px;display:block;position:relative;box-sizing: border-box !important;}
	 .rwcPresaleHero{width:386px;height:auto;margin:0px;padding:0px 0px;display:none;position:relative;box-sizing: border-box !important}
	 .rwcPresaleCard h1{font-family:"RWC","Averta", sans-serif, fallback;font-size:24px;line-height: 24px;font-weight:bold;text-align:left;color:#000;margin:0px;padding:0px 10px 10px 10px;}
	 .rwcPresaleCard p{font-family:"DM Sans","Averta", sans-serif, fallback;font-size:16px;line-height: 18px;font-weight:normal;text-align:left;color:#000;margin:0px;padding:0px 10px;}
	 .rwcPresaleCard p em{font-family:"DM Sans","Averta", sans-serif, fallback;font-size:14px;line-height: 14px;font-weight:normal;text-align:left;font-style:oblique;color:#000;margin:0px;padding:0px 0px;}
	 .rwcPresaleCard p a{color:var(--rwc-dorn);font-weight: bold !important}
	 .rwcPresaleBtn{width:230px;height:40px;margin:15px 0px 0px 0px;padding:15px 0px 14px 0px;display:block;font-family:"RWC","Averta", sans-serif, fallback;font-size:13px;line-height: 13px;text-align:center;font-weight:bold;color:#fff;background:var(--rwc-dorn);position:relative;box-sizing: border-box !important;}
	 .rwcPresaleBtn a{text-decoration:none;color:#000 !important;} 
	#rwcFooter{width:100%;height:150px;margin:100px auto 0px;padding:0px 0px;background:var(--rwc-dorn);}

	}
/*headers*/
@media only screen and (min-width: 1440px){	
	#rwcHeader{width:100%;/*max-width:1440px;*/height:auto;margin:0 auto;padding:0px 0px 0px 0px;display:block;background:/*url("https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc27_header_orn_desk.png") center bottom,*/var(--rwc-lorn);background-size:cover;box-sizing: border-box !important;}
	#rwcHeader img{width:100%;/*max-width:1440px;*/height:auto;}
	.hideDesk{display:none;}
}
@media only screen and (min-width: 999.99px) and (max-width: 1440px){	
	#rwcHeader{width:100%;/*max-width:1440px;*/height:auto;margin:0 auto;padding:0px 0px 0px 0px;display:block;background:/*url("https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc27_header_orn_desk.png") center bottom,*/var(--rwc-lorn);background-size:cover;box-sizing: border-box !important;}
	#rwcHeader img{width:100%;/*max-width:1440px;*/height:auto;}
	.hideDesk{display:none;}
}
@media only screen and (min-width: 500px) and (max-width: 999.99px){	
	#rwcHeader{width:100%;/*max-width:1440px;*/height:auto;margin:0 auto;padding:0px 0px 0px 0px;display:block;background:/*url("https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc27_header_orn_mob.png") center bottom,*/var(--rwc-lorn);background-size:cover;box-sizing: border-box !important;} 
	#rwcHeader img{width:100%;/*max-width:1440px;*/height:auto;}
	.hideMob{display:none;}
}
@media only screen and (max-width: 499.99px){	
	#rwcHeader{width:100%;/*max-width:1440px;*/height:auto;margin:0 auto;padding:0px 0px 0px 0px;display:block;background:/*url("https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc27_header_orn_mob.png") center bottom,*/var(--rwc-lorn);background-size:cover;box-sizing: border-box !important;} 
	#rwcHeader img{width:100%;/*max-width:1440px;*/height:auto;}
	.hideMob{display:none;}
}



</style>

 
<div id="rwcContent">
	<div id="rwcHeader">
		<img class="hideMob" src="https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc27_header_orn_desk.png">
		<img class="hideDesk" src="https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc27_header_orn_mob.png">
	</div>
	
	<div id="rwcLogo"><img src="https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc_logo_orn.svg" alt="Men's Rugby World Cup Australia 2027"></div> 

	<!--<div id="rwcVisaBanner"><a href="https://www.rugbyworldcup.com/2027/en/register" target="_blank"><img src="https://s1.ticketm.net/tm/en-au/img/static/rwc/RWC27_Visa_Sale_2500x469.webp" alt="VISA PRIORITY SALE"></div></a>-->

	<section id="rwcPresaleMod"> 
		<div class="rwcPresaleCard">
		
			<div class="rwcPresaleHero"><img src="https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc_presale_hero.jpg"></div>
				<div class="rwcPresaleTop">
				<h1>Visa Priority Presale</h1>
				<p>Visa cardholders will have priority access to purchase Men's Rugby World Cup 2027 tickets for 48 hours.<br /><br />
					<strong>Visa Priority Sale</strong><br />
					<strong>Opens:</strong> 12:00pm AEST 28 September, 2026<br />
					<strong>Closes:</strong> 12:00pm AEST 30 September, 2026<br /><br />
					<em>You must use an eligible Visa card to purchase tickets and products during the Visa Priority Sale. Additional eligibility criteria and purchase restrictions apply. <a href="https://media.ticketmaster.co.uk/tm/en-gb/img/static/pdf/2027/rwc/VisaPrioritySaleTermsandConditions.pdf" target="_blank">See Visa Priority Sale Terms and Conditions.</a></em></p>
				</div>
				<div class="rwcPresaleBtn"><a href='https://www.rugbyworldcup.com/2027/en/register' target="_blank">Register Now</div></a>
		</div>
	</section>

	<!--<section id="rwcTicketMod"> 

		<!--card--
		<div class="rwcEventCard">
			<div class="rwcEventTop">
				<div class="rwcEventHero"><img src="https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc_presale_hero.jpg"></div>
				<h1>Visa Priority Presale</h1>
				<p>Visa cardholders will have priority access to purchase Men's Rugby World Cup 2027 tickets for 48 hours.<br /><br />
					<strong>Visa Priority Sale</strong><br />
					<strong>Opens:</strong> 12:00pm AEST 28 September, 2026<br />
					<strong>Closes:</strong> 12:00pm AEST 30 September, 2026<br /><br />
					<em>You must use an eligible Visa card to purchase tickets and products during the Visa Priority Sale. Additional eligibility criteria and purchase restrictions apply. <a href="https://media.ticketmaster.co.uk/tm/en-gb/img/static/pdf/2027/rwc/VisaPrioritySaleTermsandConditions.pdf" target="_blank">See Visa Priority Sale Terms and Conditions.</a></em></p>
			</div>
			<div class="rwcEventBtn"><a href='https://www.rugbyworldcup.com/2027/en/register' target="_blank">Register Now</div></a>
		</div>
		<!--card--
		<div class="rwcEventCard">
			<div class="rwcEventTop">
				<div class="rwcEventHero"><img src="https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc_experiences_hero.jpg"></div>
				<h1>RWC EXPERIENCES</h1>
				<p>Every match is available now, including the final, with official hospitality and ticket + hotel packages. Make every moment count with Rugby World Cup Experiences, the Official Provider of Premium Experiences and Travel, for a seamless journey and memories that will last a lifetime.</p>
			</div>
			<div class="rwcEventBtn"><a href='https://experiences.rugbyworldcup.com/rwc2027/' target="_blank">Browse Packages</a></div>
		</div>
		<!--card--
		<div class="rwcEventCard">
			<div class="rwcEventTop">
				<div class="rwcEventHero"><img src="https://s1.ticketm.net/tm/en-au/img/static/rwc/rwc_schedule_hero.jpg"></div>
				<h1>Match Schedule</h1>
				<p>View the match schedule to plan which Men's Rugby World Cup 2027 matches you want to attend.</p>
			</div>
			<div class="rwcEventBtn"><a href='https://www.rugbyworldcup.com/2027/en/matches' target="_blank">View Matches</a></div>
		</div>
	</section>-->

	<div id="rwcFooter"></div>
</div>

<script type="text/javascript">
var $j = jQuery.noConflict();	
/*
$j("#rwcMenu button").click(
	function(){
		var menuTarget = $j(this).data('btn')		
			$j('html, body').animate({ scrollTop: $j("#"+ menuTarget +"").offset().top}, 1000);	 
		})	
*/
</script>
[% PROCESS "layout/frame/bottom.tt" %]
